# SpringBoot2.x-Hibernate-log4j2

DocumentManagement/: .project  pom.xml
DocumentManagement/DocumentManagementShared/: pom.xml
DocumentManagement/DocumentManagementShared/src/main/java/in/sprl/: DocumentManagementSharedApplication.java
DocumentManagement/DocumentManagementShared/src/main/java/in/sprl/configuration/: AppGlobalProperties.java  DatabaseProperties.java
DocumentManagement/DocumentManagementShared/src/main/java/in/sprl/user/: UserEntity.java  UserRepository.java
DocumentManagement/DocumentManagementShared/src/main/resources/: application-prod.properties  application.properties  log4j2.properties
DocumentManagement/DocumentManagementShared/src/test/java/com/sprl/: DocumentManagementSharedApplicationTests.java
DocumentManagement/DocumentManagementUI/: pom.xml
DocumentManagement/DocumentManagementUI/src/main/java/in/sprl/: DocumentManagementUiApplication.java  ServletInitializer.java
DocumentManagement/DocumentManagementUI/src/main/java/in/sprl/configuration/: SpringFoxConfig.java  WebSecurityConfig.java
DocumentManagement/DocumentManagementUI/src/main/java/in/sprl/handler/: ExceptionJsonInfo.java  RestResponseEntityExceptionHandler.java
DocumentManagement/DocumentManagementUI/src/main/java/in/sprl/security/: JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java
DocumentManagement/DocumentManagementUI/src/main/java/in/sprl/user/: User.java  UserController.java  UserService.java  UserServiceImpl.java
DocumentManagement/DocumentManagementUI/src/main/java/in/sprl/util/: JsonUtil.java  SecurityUtil.java
DocumentManagement/DocumentManagementUI/src/main/resources/: application-dev.properties  application.properties  log4j2.properties
DocumentManagement/DocumentManagementUI/src/test/java/in/sprl/DocumentManagementUI/: DocumentManagementUiApplicationTests.java
